{
    "venvPath": ".",
    "venv": "venv",
    "extraPaths": [
        ".",
        "src",
        "training"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                ".",
                "src",
                "training"
            ]
        }
    ]
}
